# BlueMageHelper

./: .gitignore  BlueMageHelper.sln  README.md
BlueMageHelper/: BlueMageHelper.cs  BlueMageHelper.csproj  BlueMageHelper.json  Configuration.cs  Helper.cs  PluginUI.cs  SpellSources.cs  TexturesCache.cs  Utils.cs  packages.lock.json  spells.json
BlueMageHelper/IPC/: TeleportConsumer.cs
BlueMageHelper/Windows/: ConfigWindow.cs  ExcelSheetSelector.cs  MainWindow.cs
