<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>BlueMageHelper</PackageId>
		<Authors>Infi, Sl0nderman</Authors>
		<Version>2.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Library</OutputType>
		<OutputPath>..\builds\$(Configuration)\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="BlueMageHelper.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="spells.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>


	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<Target Name="PackagePlugin" AfterTargets="Build">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" />
	</Target>
</Project>
